# contacts

./: README.md
Contacts-Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Contacts-Front/e2e/: protractor.conf.js
Contacts-Front/src/: contact.ts  styles.css  telephone.ts
Contacts-Front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  contact.service.ts
Contacts-Front/src/app/contact-details/: contact-details.component.css  contact-details.component.html  contact-details.component.ts
Contacts-Front/src/app/contact-list/: contact-list.component.css  contact-list.component.html  contact-list.component.ts
Contacts-REST/: pom.xml
Contacts-REST/src/main/java/com/example/RESTContactsService/: ContactClient.java  ContactsConfiguration.java  RestContactsServiceApplication.java  ServletInitializer.java
Contacts-REST/src/main/java/com/example/RESTContactsService/controller/: ContactController.java
Contacts-REST/src/test/java/com/example/RESTContactsService/: RestContactsServiceApplicationTests.java
Contacts-SOAP/contacts/: pom.xml
Contacts-SOAP/contacts/src/main/java/com/example/contacts/: WebServiceConfig.java
Contacts-SOAP/contacts/src/main/java/com/example/contacts/endpoints/: ContactsEndpoint.java
Contacts-SOAP/contacts/src/main/java/com/example/contacts/model/: Contact.java  Group.java  Telephone.java
Contacts-SOAP/contacts/src/main/java/com/example/contacts/repository/: ContactRepository.java  GroupRepository.java  TelephoneRepository.java
Contacts-SOAP/contacts/src/main/java/com/example/contacts/service/: ContactsService.java
Contacts-SOAP/contacts/src/main/resources/: application.properties  contacts.xsd
