spring.datasource.url=jdbc:mysql://localhost:3306/Klaus
spring.datasource.username=Klaus
spring.datasource.password=Mf18051999
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
server.port:8082
